<x-mail::message>
# {{ $subject }}

{{ __('Мы обнаружили несколько неудачных попыток входа в ваш аккаунт. В целях безопасности ваша учетная запись была временно заблокирована.') }}

<x-mail::panel>
**{{ __('Подробности последней попытки входа') }}**<br/>
- **IP-адрес:** {{ $details['ip'] }}
- **{{ __('Местоположение') }}:** {{ $details['geo'] ?? __('Не определено') }}
- **{{ __('Дата и время') }}:** {{ now()->format('d.m.Y H:i:s') }}
</x-mail::panel>

{{ __('Если вы не совершали этих действий, рекомендуем незамедлительно обратиться в службу поддержки.') }}

</x-mail::message>
