<?php
declare(strict_types=1);

namespace iEXPackages\SmartMailer\Conditions;

/**
 * Интерфейс условия отправки писем.
 *
 * Реализуется классами, определяющими логику отправки писем в зависимости от различных условий.
 */
interface MailConditionInterface
{
    /**
     * Проверяет, должно ли быть отправлено письмо.
     *
     * Реализация метода должна содержать конкретную логику проверки условий,
     * при выполнении которых письмо отправляется пользователю.
     *
     * @return bool true, если письмо нужно отправить, иначе false.
     */
    public function shouldSend(): bool;
}
