<?php

return [

    'lang' => [
        'ru' => '🇷🇺 Русcкий',
        'en' => '🇬🇧 English',
    ],

    'start_commands' => [
        'exchange' => '🔄 Новый обмен',
        'reserves' => '🏦 Резервы валют',
        'cabinet' => '🔍 История обменов',
        'create_review' => '😊 Написать отзыв',
        'review' => '⭐️ Отзывы',
        'contests' => '🏆 Конкурсы',
        'tariffs' => '🗃 Тарифы',
        'about' => 'ℹ️ О боте',
        'orders' => '🗒 Заявки',
        'connect' => '🔄 Синхронизация',
        'lang' => '🌎 Язык',
        'support' => '👮🏻‍♂️ Контакты',
    ],

    'commands' => [
        'start' => 'Запуск Telegram бота',
        'about' => 'Информация о боте',
        'cabinet' => 'Личный кабинет',
        'exchange' => 'Начать обмены',
        'create_review' => 'Написать отзыв',
        'orders' => 'Список заявок',
        'tariffs' => 'Тарифы',
        'reserve_request' => 'Запрос резерва',
        'check' => 'Поиск заявок по HASH',
        'reserves' => 'Список резервов',
        'popular_direction' => 'Популярные направления',
        'support' => 'Поддержка',
        'lang' => 'Язык бота',
        'monitoring' => 'Информация для мониторингов',
        'contests' => 'Розыгрыши',
        'review' => 'Отзывы',
    ],

    'buttons' => [
        'rules' => 'Правила сервиса',
        'faq' => 'Помощь',
        'link_blockchain' => 'Ссылка на Blockchain',
    ],

    'keyboards' => [
        'exit' => '🚪 Выйти',
        'back' => '↩ Назад',
        'condition' => 'ℹ️ Условия',
        'orders' => '🗒 Заявки',
        'referral_program' => '👪 Реферальная программа',
        'synchronization' => '🔄 Синхронизация',
        'refund_auth' => '🤷‍♂️️ Повторная авторизация',
        'positive' => '👍 Положительный',
        'negative' => '👎 Негативный',
        'review_old_client' => 'Отзывы других клиентов',
        'cancel' => 'Отменить',
        'all_done' => '✅ Создать заявку',
        'docs' => '📖 Документация',
        'i_pay' => '✅ Я оплатил',
        'merchant_pay' => '💵 Перейти к оплате',
        'cancel_pay' => '❌ Отклонить заявку',
        'redirect_site' => 'Перейти на сайт :name',
        'contact' => 'Поддержка',
        'rules_exchange' => 'Пользовательское соглашение',
        'aml_rules' => 'Политика AML',
    ],

    'messages' => [
        'documentation_rules' => 'Всю документацию можно найти у нас на сайте по ссылкам ниже 👇',
        'all_help_commands' => '<b>Список доступных комманд</b>',
        'error_access_denied' => '🔓 Доступ к использованию бота запрещен для вашего аккаунта.',
        'start_text' => '👋 Добро пожаловать в бота одного из лучших сервисов по обмену электронных валют',
        'start_text_1' => 'Благодарим вас за выбор нашего сервиса. 🙏',
        'start_text_2' => 'Чтобы начать обмен - выберите соответсвующий пункт в меню 📝',

        'about_text' => 'Привет, я официальный телеграм бот :name!',
        'version_bot' => '🧪 Версия телеграм бота: :version',

        'referral_program_title' => 'Реферальная программа',
        'your_referral_link' => 'Ваша реферальная ссылка',

        'auth_text' => 'Вы вошли как :name',
        'auth_failed' => 'Вы не авторизованы',

        'enter_email' => '👇 Укажите ваш E-mail:',
        'enter_password' => '👇 Введите пароль:
<i>(Для безопасности удалите сообщение с паролем после входа в аккаунт)</i>',
        'validate_fail_password' => '❌ Пароль указан неверно.',
        'validate_auth_failed' => '❌ Неправильно введен email или пароль',

        'review_work_service' => '💡 Пожалуйста оцените работу нашего сервиса.',
        'write_review_message' => '📝 Какой отзыв, вы хотите написать?',
        'review_enter_comment' => '👇 Укажите что вы думаете о нашем сервисе:',
        'review_comment_failed' => '❌ Текст указан неверно (мин. 3, макс. 500 символов).',
        'enter_name' => '👇 Укажите ваше имя:',
        'review_name_failed' => '❌ Имя указано неверно (мин. 2, макс. 50 символов).',
        'validate_email_failed' => '❌ E-mail указан неверно (мин. 5, макс. 50 символов).',
        'review_done' => '✅ Отзыв отправлен. Спасибо что поделились своим мнением. Как только отзыв будет одобрен, вы получите уведомление',

        'in_currency_text' => 'Выбери валюту, которую нужно обменять 👇',
        'wrong_currency_id' => '❌ Валюта указана неверно (необходимо выбрать из списка).',

        'out_currency_text' => 'Отдаешь: <b>:name</b>
Теперь укажи валюту, которую ты хочешь получить',
        'your_created_direction' => 'Вы создаете заявку в направлении:',
        'exchange_rate' => '📈 Обмен по курсу',
        'reserve' => '💰 В резерве',
        'exchange_min_max' => 'Напиши мне сумму, которую хочешь обменять от <b>:min_in</b> до <b>:max_in</b>',
        'enter_in_amount' => '👇 Напишите мне сумму, которую хотите <b>ОТДАТЬ</b> min :min_in max :max_in :currency',
        'enter_out_amount' => '👇 Напишите мне сумму, которую хотите <b>ПОЛУЧИТЬ</b> min :min_out max :max_out :currency',
        'wrong_in_amount' => '⚠️ Будь немного внимательнее! Я не могу сейчас обменять такую сумму.',
        'wrong_out_amount' => '⚠️ Будь немного внимательнее! Я не могу сейчас обменять такую сумму.',
        'in_label' => 'Отдаю',
        'out_label' => 'Получаю',
        'exchange_enter_email' => '👇 Напишите свой email-адрес в формате "example@mail.com"',
        'enter_phone' => '👇 Напишите номер телефона:',
        'wrong_phone' => '❌ Номер телефона указан неверно.',
        'undefined_field' => 'Не определено',
        'enter_field' => '👇 Укажите :name',
        'wrong_base' => '❌ Неверно указаны данные',
        'order_fail' => '❌ Заявка на обмен отменена.',
        'wrong_error' => 'Возникли ошибки на сервере, попробуйте еще раз',
        'wrong_error_order' => '❌ Возникли ошибка подтверждения транзакции.',
        'order_cancel' => '❌ Заявка успешно отменена.',

        'your_email' => 'Ваш email',
        'confirm_order_text' => 'Давайте проверим все данные:',
        'course' => 'По курсу',
        'order_give' => 'Отдаёте',
        'order_receiving' => 'Получаете',
        'order_confirm_info' => 'Нажимая кнопку ✅ Создать заявку вы соглашаетесь с правилами сервиса и условиями обмена, подробную информацию вы можете получить в разделе - Документация 👇',

        'my_order_title' => 'Обмен по заявке',
        'my_order_course' => 'Курс обмена',
        'my_order_from_shot' => 'Реквизиты отправителя',
        'my_order_to_shot' => 'Реквизиты получателя',

        'detail_order_title' => 'Информация о транзакции №:id',

        'order_pay_text' => 'Отлично, я уже создал заявку на обмен <b>№:id</b>, осталось совсем немного...',
        'order_pay_confirm' => 'Совершите перевод на указанные выше реквизиты и нажмите на кнопку <b>Я оплатил</b> ниже этого сообщения.',
        'order_pay_confirm_merchant' => 'Нажмите <b>Перейти к оплате</b> для перехода на страницу оплаты.',
        'direction_amount' => 'Направление и сумма',
        'you_requisites' => 'Ваши реквизиты',
        'requisites_pay' => 'Реквизиты для оплаты',
        'shot_undefined' => 'Счет не определен',

        'warning_title' => 'Обратите внимание!',

        'status' => 'Статус',
        'created_at' => 'Дата создания',
        'currency' => 'Валюта',
        'amount' => 'Сумма',

        'success_order' => '🕒 Ваша заявка успешно создана. После обработки заявки, вы получите сообщение.',
        'order_id' => 'Номер заказа',
        'order_status' => 'Статус Вашей заявки',

        'support_title' => 'Техническая поддержка:   👇',
        'order_empty' => 'Список заявок пуст',
        'reserve_text' => '💡 Пожалуйста сообщите нам, если для вашего обмена не хватает резерва.',
        'enter_reserve_currency' => '👇 Выберите валюту, резерв которого необходимо пополнить:',
        'enter_reserve_amount_text' => '❇️ Валюта: :currency
        🏦 Доступный резерв: :reserve',
        'enter_reserve_amount' => '👇 Укажите необходимую сумму резерва для обмена:',
        'wrong_reserve_amount' => '❌ Сумма указана неверно или меньше доступного резерва (мин. :min).',
        'reserve_request_done' => '✅ Запрос резерва отправлен. Как только резерв будет доступен, вы получите уведомление на указанный e-mail.',

        'enter_tariff' => '👇 Пожалуйста, выберите валюту для получения тарифов',
        'tariffs_text' => '💡 Тарифы: :name',

        'check_text' => '💡 Отследив заявку на обмен, узнаешь её статус и подробную информацию.',
        'enter_order_id' => '👇 Укажите номер заявки:',
        'wrong_order_id' => '❌ Номер заявки на обмен указан неверно.',
        'order_notfound' => '❌ Заявка  не найдена.',

        'enter_language' => '👇 Выберите язык, которую хотите использовать:',
        'wrong_language' => '❌ Язык указан неверно (необходимо выбрать из списка).',
        'change_language_success' => '✅ Язык бота успешно изменен.',

        'export_text' => 'Мы всегда рады новым партнерам! Для всех мониторингов у нас действует единая реферальная система.',
    ],

];
